// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* slideshowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{61, 243}, {1335, 888}}";
		};
	};
	1D3623250D0F684500981E51 /* slideshowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 737}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{38, 264}, {1335, 888}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* slideshow */ = {
		activeExec = 0;
		executables = (
			86342AC91253502200AD1847 /* slideshow */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 600}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{15, 285}, {1335, 888}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2522}}";
			sepNavSelRange = "{4438, 0}";
			sepNavVisRange = "{4194, 1184}";
			sepNavWindowFrame = "{{0, 83}, {1680, 945}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 86342AC91253502200AD1847 /* slideshow */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* slideshow */;
		codeSenseManager = 86342AD91253502500AD1847 /* Code sense */;
		executables = (
			86342AC91253502200AD1847 /* slideshow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1128,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310332050;
			PBXWorkspaceStateSaveDate = 310332050;
		};
		perUserProjectItems = {
			866113B8127F4AA800296272 /* PBXTextBookmark */ = 866113B8127F4AA800296272 /* PBXTextBookmark */;
			866113BE127F4B1400296272 /* PBXTextBookmark */ = 866113BE127F4B1400296272 /* PBXTextBookmark */;
			866113CF127F54E500296272 /* PBXTextBookmark */ = 866113CF127F54E500296272 /* PBXTextBookmark */;
			866113D2127F550100296272 /* PBXTextBookmark */ = 866113D2127F550100296272 /* PBXTextBookmark */;
			866113D3127F55AA00296272 /* PBXTextBookmark */ = 866113D3127F55AA00296272 /* PBXTextBookmark */;
			866113D6127F55C400296272 /* PBXTextBookmark */ = 866113D6127F55C400296272 /* PBXTextBookmark */;
			866113D9127F569600296272 /* PBXTextBookmark */ = 866113D9127F569600296272 /* PBXTextBookmark */;
			866113DC127F56A900296272 /* PBXTextBookmark */ = 866113DC127F56A900296272 /* PBXTextBookmark */;
			866113DF127F56F300296272 /* PBXTextBookmark */ = 866113DF127F56F300296272 /* PBXTextBookmark */;
			866113E2127F571600296272 /* PBXTextBookmark */ = 866113E2127F571600296272 /* PBXTextBookmark */;
			866113E5127F573300296272 /* PBXTextBookmark */ = 866113E5127F573300296272 /* PBXTextBookmark */;
			866113E8127F57A400296272 /* PBXTextBookmark */ = 866113E8127F57A400296272 /* PBXTextBookmark */;
			866113EB127F57EF00296272 /* PBXTextBookmark */ = 866113EB127F57EF00296272 /* PBXTextBookmark */;
			866113EE127F581400296272 /* PBXTextBookmark */ = 866113EE127F581400296272 /* PBXTextBookmark */;
			866113F1127F584000296272 /* PBXTextBookmark */ = 866113F1127F584000296272 /* PBXTextBookmark */;
			866113F4127F588600296272 /* PBXTextBookmark */ = 866113F4127F588600296272 /* PBXTextBookmark */;
			866113F7127F591A00296272 /* PBXTextBookmark */ = 866113F7127F591A00296272 /* PBXTextBookmark */;
			866113FA127F596300296272 /* PBXTextBookmark */ = 866113FA127F596300296272 /* PBXTextBookmark */;
			866113FD127F599200296272 /* PBXTextBookmark */ = 866113FD127F599200296272 /* PBXTextBookmark */;
			86611400127F59C900296272 /* PBXTextBookmark */ = 86611400127F59C900296272 /* PBXTextBookmark */;
			86611403127F5A6100296272 /* PBXTextBookmark */ = 86611403127F5A6100296272 /* PBXTextBookmark */;
			86611406127F5A8700296272 /* PBXTextBookmark */ = 86611406127F5A8700296272 /* PBXTextBookmark */;
			86611409127F5AD500296272 /* PBXTextBookmark */ = 86611409127F5AD500296272 /* PBXTextBookmark */;
			8661140C127F5B0C00296272 /* PBXTextBookmark */ = 8661140C127F5B0C00296272 /* PBXTextBookmark */;
			8661140F127F5B2E00296272 /* PBXTextBookmark */ = 8661140F127F5B2E00296272 /* PBXTextBookmark */;
			86611410127F5B6800296272 /* PBXTextBookmark */ = 86611410127F5B6800296272 /* PBXTextBookmark */;
			86611415127F5B7E00296272 /* PBXTextBookmark */ = 86611415127F5B7E00296272 /* PBXTextBookmark */;
			86611418127F5BA800296272 /* PBXTextBookmark */ = 86611418127F5BA800296272 /* PBXTextBookmark */;
			8661141B127F5BA800296272 /* XCBuildMessageTextBookmark */ = 8661141B127F5BA800296272 /* XCBuildMessageTextBookmark */;
			8661141C127F5BA800296272 /* PBXTextBookmark */ = 8661141C127F5BA800296272 /* PBXTextBookmark */;
			8661141F127F5BD300296272 /* PBXTextBookmark */ = 8661141F127F5BD300296272 /* PBXTextBookmark */;
			86611420127F5BD300296272 /* PBXTextBookmark */ = 86611420127F5BD300296272 /* PBXTextBookmark */;
			86611429127F5C6200296272 /* PBXTextBookmark */ = 86611429127F5C6200296272 /* PBXTextBookmark */;
			8661142A127F5C6200296272 /* PBXTextBookmark */ = 8661142A127F5C6200296272 /* PBXTextBookmark */;
			8661142D127F5C9E00296272 /* PBXTextBookmark */ = 8661142D127F5C9E00296272 /* PBXTextBookmark */;
			8661142E127F5C9E00296272 /* XCBuildMessageTextBookmark */ = 8661142E127F5C9E00296272 /* XCBuildMessageTextBookmark */;
			8661142F127F5C9E00296272 /* PBXTextBookmark */ = 8661142F127F5C9E00296272 /* PBXTextBookmark */;
			86611432127F5CE200296272 /* PBXTextBookmark */ = 86611432127F5CE200296272 /* PBXTextBookmark */;
			86611433127F5CE200296272 /* PBXTextBookmark */ = 86611433127F5CE200296272 /* PBXTextBookmark */;
			8661143E127F5D5E00296272 /* XCBuildMessageTextBookmark */ = 8661143E127F5D5E00296272 /* XCBuildMessageTextBookmark */;
			8661143F127F5D5E00296272 /* PBXTextBookmark */ = 8661143F127F5D5E00296272 /* PBXTextBookmark */;
			86611440127F5D5E00296272 /* PBXTextBookmark */ = 86611440127F5D5E00296272 /* PBXTextBookmark */;
			86611443127F5D9100296272 /* XCBuildMessageTextBookmark */ = 86611443127F5D9100296272 /* XCBuildMessageTextBookmark */;
			86611444127F5D9100296272 /* PBXTextBookmark */ = 86611444127F5D9100296272 /* PBXTextBookmark */;
			86611445127F5D9500296272 /* PBXTextBookmark */ = 86611445127F5D9500296272 /* PBXTextBookmark */;
			86611446127F5D9500296272 /* PBXTextBookmark */ = 86611446127F5D9500296272 /* PBXTextBookmark */;
			86611447127F5DB400296272 /* PBXTextBookmark */ = 86611447127F5DB400296272 /* PBXTextBookmark */;
			86611448127F5DB400296272 /* PBXTextBookmark */ = 86611448127F5DB400296272 /* PBXTextBookmark */;
			8661144B127F5DC500296272 /* PBXTextBookmark */ = 8661144B127F5DC500296272 /* PBXTextBookmark */;
			8661144C127F5DC500296272 /* PBXTextBookmark */ = 8661144C127F5DC500296272 /* PBXTextBookmark */;
			86611451127F5E0800296272 /* PBXTextBookmark */ = 86611451127F5E0800296272 /* PBXTextBookmark */;
			86611452127F5E0800296272 /* PBXTextBookmark */ = 86611452127F5E0800296272 /* PBXTextBookmark */;
			86611453127F5E4100296272 /* PBXTextBookmark */ = 86611453127F5E4100296272 /* PBXTextBookmark */;
			86611454127F5E4100296272 /* PBXTextBookmark */ = 86611454127F5E4100296272 /* PBXTextBookmark */;
			86611455127F5E4400296272 /* PBXTextBookmark */ = 86611455127F5E4400296272 /* PBXTextBookmark */;
			86611456127F5E4C00296272 /* PBXTextBookmark */ = 86611456127F5E4C00296272 /* PBXTextBookmark */;
			86611457127F5E4C00296272 /* PBXTextBookmark */ = 86611457127F5E4C00296272 /* PBXTextBookmark */;
			86611458127F5E4C00296272 /* PBXTextBookmark */ = 86611458127F5E4C00296272 /* PBXTextBookmark */;
			8661145C127F5E8700296272 /* XCBuildMessageTextBookmark */ = 8661145C127F5E8700296272 /* XCBuildMessageTextBookmark */;
			8661145D127F5E8700296272 /* PBXTextBookmark */ = 8661145D127F5E8700296272 /* PBXTextBookmark */;
			8661145E127F5E8A00296272 /* PBXTextBookmark */ = 8661145E127F5E8A00296272 /* PBXTextBookmark */;
			8661145F127F5E8A00296272 /* XCBuildMessageTextBookmark */ = 8661145F127F5E8A00296272 /* XCBuildMessageTextBookmark */;
			86611460127F5E8A00296272 /* PBXTextBookmark */ = 86611460127F5E8A00296272 /* PBXTextBookmark */;
			86611461127F5E8A00296272 /* PBXTextBookmark */ = 86611461127F5E8A00296272 /* PBXTextBookmark */;
			86611464127F5ECD00296272 /* PBXTextBookmark */ = 86611464127F5ECD00296272 /* PBXTextBookmark */;
			86611465127F5EEA00296272 /* PBXTextBookmark */ = 86611465127F5EEA00296272 /* PBXTextBookmark */;
			86611466127F5EED00296272 /* PBXTextBookmark */ = 86611466127F5EED00296272 /* PBXTextBookmark */;
			86611469127F622700296272 /* PBXTextBookmark */ = 86611469127F622700296272 /* PBXTextBookmark */;
			8661146A127F622700296272 /* PBXTextBookmark */ = 8661146A127F622700296272 /* PBXTextBookmark */;
			86611471127F64B800296272 /* PBXTextBookmark */ = 86611471127F64B800296272 /* PBXTextBookmark */;
			86611476127F65B000296272 /* PBXTextBookmark */ = 86611476127F65B000296272 /* PBXTextBookmark */;
			86611479127F669E00296272 /* PBXTextBookmark */ = 86611479127F669E00296272 /* PBXTextBookmark */;
			8661147D127F69DE00296272 /* PBXTextBookmark */ = 8661147D127F69DE00296272 /* PBXTextBookmark */;
			8661147E127F69DE00296272 /* PBXTextBookmark */ = 8661147E127F69DE00296272 /* PBXTextBookmark */;
			86611481127F6AD100296272 /* PBXTextBookmark */ = 86611481127F6AD100296272 /* PBXTextBookmark */;
			86611482127F6AF300296272 /* PBXTextBookmark */ = 86611482127F6AF300296272 /* PBXTextBookmark */;
			86611487127F6B2900296272 /* PBXTextBookmark */ = 86611487127F6B2900296272 /* PBXTextBookmark */;
			8661148A127F6B4500296272 /* PBXTextBookmark */ = 8661148A127F6B4500296272 /* PBXTextBookmark */;
			8661148D127F6BA800296272 /* PBXTextBookmark */ = 8661148D127F6BA800296272 /* PBXTextBookmark */;
			86611490127F6C0900296272 /* PBXTextBookmark */ = 86611490127F6C0900296272 /* PBXTextBookmark */;
			86611491127F6C1100296272 /* PBXTextBookmark */ = 86611491127F6C1100296272 /* PBXTextBookmark */;
			86611492127F6C1200296272 /* PBXTextBookmark */ = 86611492127F6C1200296272 /* PBXTextBookmark */;
			86611495127F6CA400296272 /* PBXTextBookmark */ = 86611495127F6CA400296272 /* PBXTextBookmark */;
			8661149A127F6CEA00296272 /* PBXTextBookmark */ = 8661149A127F6CEA00296272 /* PBXTextBookmark */;
			8661149D127F6CF900296272 /* PBXTextBookmark */ = 8661149D127F6CF900296272 /* PBXTextBookmark */;
			866114A0127F6D3B00296272 /* PBXTextBookmark */ = 866114A0127F6D3B00296272 /* PBXTextBookmark */;
			866114A5127F6D9E00296272 /* PBXTextBookmark */ = 866114A5127F6D9E00296272 /* PBXTextBookmark */;
			866114A8127F6DE900296272 /* PBXTextBookmark */ = 866114A8127F6DE900296272 /* PBXTextBookmark */;
			866114AD127F6FBF00296272 /* PBXTextBookmark */ = 866114AD127F6FBF00296272 /* PBXTextBookmark */;
			866114AE127F6FBF00296272 /* PBXTextBookmark */ = 866114AE127F6FBF00296272 /* PBXTextBookmark */;
			866114AF127F6FBF00296272 /* PBXTextBookmark */ = 866114AF127F6FBF00296272 /* PBXTextBookmark */;
			866114B0127F6FDB00296272 /* PBXTextBookmark */ = 866114B0127F6FDB00296272 /* PBXTextBookmark */;
			866114B1127F6FDB00296272 /* PBXTextBookmark */ = 866114B1127F6FDB00296272 /* PBXTextBookmark */;
			866114B2127F6FDB00296272 /* PBXTextBookmark */ = 866114B2127F6FDB00296272 /* PBXTextBookmark */;
			866114C1127F71DE00296272 /* PBXTextBookmark */ = 866114C1127F71DE00296272 /* PBXTextBookmark */;
			866114D8127F741200296272 /* PBXTextBookmark */ = 866114D8127F741200296272 /* PBXTextBookmark */;
			866114D9127F741200296272 /* PBXTextBookmark */ = 866114D9127F741200296272 /* PBXTextBookmark */;
			866114DA127F741200296272 /* PBXTextBookmark */ = 866114DA127F741200296272 /* PBXTextBookmark */;
			866114DB127F74D600296272 /* PBXTextBookmark */ = 866114DB127F74D600296272 /* PBXTextBookmark */;
			866114E0127F753300296272 /* PBXTextBookmark */ = 866114E0127F753300296272 /* PBXTextBookmark */;
			866114E3127F754600296272 /* PBXTextBookmark */ = 866114E3127F754600296272 /* PBXTextBookmark */;
			866114E4127F756400296272 /* XCBuildMessageTextBookmark */ = 866114E4127F756400296272 /* XCBuildMessageTextBookmark */;
			866114E5127F756400296272 /* PBXTextBookmark */ = 866114E5127F756400296272 /* PBXTextBookmark */;
			866114E6127F757200296272 /* XCBuildMessageTextBookmark */ = 866114E6127F757200296272 /* XCBuildMessageTextBookmark */;
			866114E7127F757200296272 /* PBXTextBookmark */ = 866114E7127F757200296272 /* PBXTextBookmark */;
			866114EA127F75A600296272 /* PBXTextBookmark */ = 866114EA127F75A600296272 /* PBXTextBookmark */;
			866114ED127F75DF00296272 /* XCBuildMessageTextBookmark */ = 866114ED127F75DF00296272 /* XCBuildMessageTextBookmark */;
			866114EE127F75DF00296272 /* PBXTextBookmark */ = 866114EE127F75DF00296272 /* PBXTextBookmark */;
			866114F1127F75F600296272 /* PBXTextBookmark */ = 866114F1127F75F600296272 /* PBXTextBookmark */;
			866114F4127F762300296272 /* PBXTextBookmark */ = 866114F4127F762300296272 /* PBXTextBookmark */;
			866114FB127F76CD00296272 /* PBXTextBookmark */ = 866114FB127F76CD00296272 /* PBXTextBookmark */;
			866114FE127F76DF00296272 /* PBXTextBookmark */ = 866114FE127F76DF00296272 /* PBXTextBookmark */;
			86611501127F770300296272 /* PBXTextBookmark */ = 86611501127F770300296272 /* PBXTextBookmark */;
			86611504127F771100296272 /* PBXTextBookmark */ = 86611504127F771100296272 /* PBXTextBookmark */;
			86611507127F772B00296272 /* PBXTextBookmark */ = 86611507127F772B00296272 /* PBXTextBookmark */;
			8661150A127F773C00296272 /* PBXTextBookmark */ = 8661150A127F773C00296272 /* PBXTextBookmark */;
			8661150D127F775700296272 /* PBXTextBookmark */ = 8661150D127F775700296272 /* PBXTextBookmark */;
			86611510127F779400296272 /* PBXTextBookmark */ = 86611510127F779400296272 /* PBXTextBookmark */;
			86611513127F77AA00296272 /* PBXTextBookmark */ = 86611513127F77AA00296272 /* PBXTextBookmark */;
			86611516127F79E400296272 /* PBXTextBookmark */ = 86611516127F79E400296272 /* PBXTextBookmark */;
			86611519127F79FC00296272 /* PBXTextBookmark */ = 86611519127F79FC00296272 /* PBXTextBookmark */;
			8661151C127F7A3800296272 /* PBXTextBookmark */ = 8661151C127F7A3800296272 /* PBXTextBookmark */;
			8661151F127F7A5700296272 /* PBXTextBookmark */ = 8661151F127F7A5700296272 /* PBXTextBookmark */;
			86611522127F7A8100296272 /* PBXTextBookmark */ = 86611522127F7A8100296272 /* PBXTextBookmark */;
			86611527127F7AEE00296272 /* PBXTextBookmark */ = 86611527127F7AEE00296272 /* PBXTextBookmark */;
			8661152E127F7B9D00296272 /* PBXTextBookmark */ = 8661152E127F7B9D00296272 /* PBXTextBookmark */;
			86611531127F7BB400296272 /* PBXTextBookmark */ = 86611531127F7BB400296272 /* PBXTextBookmark */;
			86611534127F7BFB00296272 /* PBXTextBookmark */ = 86611534127F7BFB00296272 /* PBXTextBookmark */;
			86611537127F7C3600296272 /* PBXTextBookmark */ = 86611537127F7C3600296272 /* PBXTextBookmark */;
			86611538127F7C4600296272 /* PBXTextBookmark */ = 86611538127F7C4600296272 /* PBXTextBookmark */;
			8661153B127F7C7C00296272 /* PBXTextBookmark */ = 8661153B127F7C7C00296272 /* PBXTextBookmark */;
			8661153E127F7CA200296272 /* PBXTextBookmark */ = 8661153E127F7CA200296272 /* PBXTextBookmark */;
			86611543127F7CBC00296272 /* PBXTextBookmark */ = 86611543127F7CBC00296272 /* PBXTextBookmark */;
			86611546127F7D4F00296272 /* PBXTextBookmark */ = 86611546127F7D4F00296272 /* PBXTextBookmark */;
			86611549127F7D7400296272 /* PBXTextBookmark */ = 86611549127F7D7400296272 /* PBXTextBookmark */;
			8661154C127F7DA800296272 /* PBXTextBookmark */ = 8661154C127F7DA800296272 /* PBXTextBookmark */;
			8661154F127F7DC100296272 /* PBXTextBookmark */ = 8661154F127F7DC100296272 /* PBXTextBookmark */;
			86611550127F7DE700296272 /* PBXTextBookmark */ = 86611550127F7DE700296272 /* PBXTextBookmark */;
			86611553127F7E6100296272 /* PBXTextBookmark */ = 86611553127F7E6100296272 /* PBXTextBookmark */;
			86611554127F7E7700296272 /* PBXTextBookmark */ = 86611554127F7E7700296272 /* PBXTextBookmark */;
			86611559127F7E9F00296272 /* PBXTextBookmark */ = 86611559127F7E9F00296272 /* PBXTextBookmark */;
			8661155C127F7EDC00296272 /* PBXTextBookmark */ = 8661155C127F7EDC00296272 /* PBXTextBookmark */;
			8661155F127F7F5100296272 /* PBXTextBookmark */ = 8661155F127F7F5100296272 /* PBXTextBookmark */;
			86611562127F7F7900296272 /* PBXTextBookmark */ = 86611562127F7F7900296272 /* PBXTextBookmark */;
			86611565127F7FA900296272 /* PBXTextBookmark */ = 86611565127F7FA900296272 /* PBXTextBookmark */;
			86611568127F7FCD00296272 /* PBXTextBookmark */ = 86611568127F7FCD00296272 /* PBXTextBookmark */;
			8661156B127F7FEA00296272 /* PBXTextBookmark */ = 8661156B127F7FEA00296272 /* PBXTextBookmark */;
			8661156C127F800800296272 /* PBXTextBookmark */ = 8661156C127F800800296272 /* PBXTextBookmark */;
			8661156F127F802C00296272 /* PBXTextBookmark */ = 8661156F127F802C00296272 /* PBXTextBookmark */;
			86611570127F805500296272 /* PBXTextBookmark */ = 86611570127F805500296272 /* PBXTextBookmark */;
			86611571127F80A100296272 /* PBXTextBookmark */ = 86611571127F80A100296272 /* PBXTextBookmark */;
			868F0BFE127F398E00604D86 = 868F0BFE127F398E00604D86 /* PBXTextBookmark */;
			868F0BFF127F398E00604D86 = 868F0BFF127F398E00604D86 /* PBXTextBookmark */;
			868F0C78127F499700604D86 = 868F0C78127F499700604D86 /* PBXTextBookmark */;
			86926FE71254DA00005997EC = 86926FE71254DA00005997EC /* PBXTextBookmark */;
			86926FE81254DA00005997EC = 86926FE81254DA00005997EC /* PBXTextBookmark */;
			86926FEA1254DA00005997EC = 86926FEA1254DA00005997EC /* PBXTextBookmark */;
		};
		sourceControlManager = 86342AD81253502500AD1847 /* Source Control */;
		userBuildSettings = {
		};
	};
	86342AC91253502200AD1847 /* slideshow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = slideshow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	86342AD81253502500AD1847 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86342AD91253502500AD1847 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	866113B8127F4AA800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 152";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 796;
		vrLoc = 4106;
	};
	866113BE127F4B1400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 152";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 792;
		vrLoc = 4106;
	};
	866113CF127F54E500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 119";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2194;
	};
	866113D2127F550100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 108";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2194;
	};
	866113D3127F55AA00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 107";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2194;
	};
	866113D6127F55C400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 108";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2194;
	};
	866113D9127F569600296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2194;
	};
	866113DC127F56A900296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 111";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2194;
	};
	866113DF127F56F300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 111";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2194;
	};
	866113E2127F571600296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2194;
	};
	866113E5127F573300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2194;
	};
	866113E8127F57A400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2194;
	};
	866113EB127F57EF00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2128;
	};
	866113EE127F581400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2128;
	};
	866113F1127F584000296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2128;
	};
	866113F4127F588600296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2128;
	};
	866113F7127F591A00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2128;
	};
	866113FA127F596300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2128;
	};
	866113FD127F599200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2128;
	};
	86611400127F59C900296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 107";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2128;
	};
	86611403127F5A6100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 111";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2275;
	};
	86611406127F5A8700296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2275;
	};
	86611409127F5AD500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 112";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2275;
	};
	8661140C127F5B0C00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 112";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2275;
	};
	8661140F127F5B2E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1629;
		vrLoc = 2275;
	};
	86611410127F5B6800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2275;
	};
	86611415127F5B7E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2275;
	};
	86611418127F5BA800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1627;
		vrLoc = 2275;
	};
	8661141B127F5BA800296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'pageWidth' hides instance variable";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	8661141C127F5BA800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 112";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 2018;
		vrLoc = 1686;
	};
	8661141F127F5BD300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2275;
	};
	86611420127F5BD300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1686;
	};
	86611429127F5C6200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 108";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2275;
	};
	8661142A127F5C6200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 106";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1686;
	};
	8661142D127F5C9E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 108";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1737;
		vrLoc = 2275;
	};
	8661142E127F5C9E00296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'pageWidth' hides instance variable";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	8661142F127F5C9E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 106";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 2268;
		vrLoc = 1744;
	};
	86611432127F5CE200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 108";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1695;
		vrLoc = 2275;
	};
	86611433127F5CE200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 106";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1744;
	};
	8661143E127F5D5E00296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 121;
		rType = 1;
	};
	8661143F127F5D5E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1699;
		vrLoc = 2275;
	};
	86611440127F5D5E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 106";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 2230;
		vrLoc = 1744;
	};
	86611443127F5D9100296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/svdgraaf/Dropbox/Projects/slideshow/slideshow/Classes/slideshowViewController.m";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 121;
		rType = 1;
	};
	86611444127F5D9100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 901;
		vrLoc = 2528;
	};
	86611445127F5D9500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2275;
	};
	86611446127F5D9500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 106";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 2229;
		vrLoc = 1744;
	};
	86611447127F5DB400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1695;
		vrLoc = 2275;
	};
	86611448127F5DB400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 106";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1744;
	};
	8661144B127F5DC500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2275;
	};
	8661144C127F5DC500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 2164;
		vrLoc = 1744;
	};
	86611451127F5E0800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2275;
	};
	86611452127F5E0800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 115";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 2152;
		vrLoc = 1744;
	};
	86611453127F5E4100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2275;
	};
	86611454127F5E4100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2319;
	};
	86611455127F5E4400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 819;
		vrLoc = 2528;
	};
	86611456127F5E4C00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2275;
	};
	86611457127F5E4C00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 14";
		rLen = 12;
		rLoc = 272;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	86611458127F5E4C00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2319;
	};
	8661145C127F5E8700296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'setShowsHorizontalScrollIndicator' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	8661145D127F5E8700296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 88";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 599;
		vrLoc = 1926;
	};
	8661145E127F5E8A00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 14";
		rLen = 12;
		rLoc = 272;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	8661145F127F5E8A00296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'setShowsHorizontalScrollIndicator' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	86611460127F5E8A00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 88";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1644;
	};
	86611461127F5E8A00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 185";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 2017;
		vrLoc = 2464;
	};
	86611464127F5ECD00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 186";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1744;
	};
	86611465127F5EEA00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 186";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 494;
		vrLoc = 2345;
	};
	86611466127F5EED00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 186";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1744;
	};
	86611469127F622700296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 186";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1744;
	};
	8661146A127F622700296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 158";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3966;
	};
	86611471127F64B800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 158";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3966;
	};
	86611476127F65B000296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 158";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3966;
	};
	86611479127F669E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 158";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3900;
	};
	8661147D127F69DE00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 155";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3900;
	};
	8661147E127F69DE00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 29";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	86611481127F6AD100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 193";
		rLen = 0;
		rLoc = 5589;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	86611482127F6AF300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 34";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	86611487127F6B2900296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 193";
		rLen = 0;
		rLoc = 5592;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	8661148A127F6B4500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 193";
		rLen = 0;
		rLoc = 5598;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	8661148D127F6BA800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 192";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	86611490127F6C0900296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 127";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1804;
		vrLoc = 2571;
	};
	86611491127F6C1100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 192";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 747;
		vrLoc = 2571;
	};
	86611492127F6C1200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 127";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1804;
		vrLoc = 2571;
	};
	86611495127F6CA400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 128";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2554;
	};
	8661149A127F6CEA00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 128";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2554;
	};
	8661149D127F6CF900296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 129";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2554;
	};
	866114A0127F6D3B00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 194";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2626;
	};
	866114A5127F6D9E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 130";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 1840;
		vrLoc = 2626;
	};
	866114A8127F6DE900296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 195";
		rLen = 0;
		rLoc = 5678;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2771;
	};
	866114AD127F6FBF00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 195";
		rLen = 0;
		rLoc = 5678;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2771;
	};
	866114AE127F6FBF00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 14";
		rLen = 12;
		rLoc = 272;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	866114AF127F6FBF00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 17";
		rLen = 9;
		rLoc = 399;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	866114B0127F6FDB00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 17";
		rLen = 9;
		rLoc = 399;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	866114B1127F6FDB00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 183";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2771;
	};
	866114B2127F6FDB00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 159";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3965;
	};
	866114C1127F71DE00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 157";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3965;
	};
	866114D8127F741200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 27";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	866114D9127F741200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1342;
		vrLoc = 154;
	};
	866114DA127F741200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1287;
		vrLoc = 154;
	};
	866114DB127F74D600296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 25";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2591;
	};
	866114E0127F753300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 105";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2589;
	};
	866114E3127F754600296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 98";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2412;
	};
	866114E4127F756400296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	866114E5127F756400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 26";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 782;
		vrLoc = 391;
	};
	866114E6127F757200296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	866114E7127F757200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1514;
		vrLoc = 284;
	};
	866114EA127F75A600296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 26";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1464;
		vrLoc = 284;
	};
	866114ED127F75DF00296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	866114EE127F75DF00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 26";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1486;
		vrLoc = 195;
	};
	866114F1127F75F600296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 98";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2052;
	};
	866114F4127F762300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 116";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2595;
	};
	866114FB127F76CD00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 115";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2595;
	};
	866114FE127F76DF00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 115";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2595;
	};
	86611501127F770300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1528;
		vrLoc = 2595;
	};
	86611504127F771100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 115";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2595;
	};
	86611507127F772B00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1926;
	};
	8661150A127F773C00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1926;
	};
	8661150D127F775700296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 115";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1926;
	};
	86611510127F779400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 26";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1519;
		vrLoc = 33;
	};
	86611513127F77AA00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 185";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 1519;
		vrLoc = 33;
	};
	86611516127F79E400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 186";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2655;
	};
	86611519127F79FC00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 186";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2557;
	};
	8661151C127F7A3800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 186";
		rLen = 0;
		rLoc = 5370;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2434;
	};
	8661151F127F7A5700296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 184";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 1750;
		vrLoc = 2368;
	};
	86611522127F7A8100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 184";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1705;
		vrLoc = 2271;
	};
	86611527127F7AEE00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 158";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4183;
	};
	8661152E127F7B9D00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 184";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4183;
	};
	86611531127F7BB400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 184";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4183;
	};
	86611534127F7BFB00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 185";
		rLen = 0;
		rLoc = 5378;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3976;
	};
	86611537127F7C3600296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 164";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4185;
	};
	86611538127F7C4600296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 164";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4185;
	};
	8661153B127F7C7C00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 28";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	8661153E127F7CA200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 167";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4431;
	};
	86611543127F7CBC00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 32";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	86611546127F7D4F00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 125";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2354;
	};
	86611549127F7D7400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 91";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2108;
	};
	8661154C127F7DA800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 127";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2996;
	};
	8661154F127F7DC100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 124";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2996;
	};
	86611550127F7DE700296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 124";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2996;
	};
	86611553127F7E6100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 124";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2996;
	};
	86611554127F7E7700296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 124";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2996;
	};
	86611559127F7E9F00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 128";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2996;
	};
	8661155C127F7EDC00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 124";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1632;
		vrLoc = 2996;
	};
	8661155F127F7F5100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 124";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1632;
		vrLoc = 2996;
	};
	86611562127F7F7900296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 130";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2996;
	};
	86611565127F7FA900296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 124";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2996;
	};
	86611568127F7FCD00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 135";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3377;
	};
	8661156B127F7FEA00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 135";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3377;
	};
	8661156C127F800800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 135";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3377;
	};
	8661156F127F802C00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 135";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3377;
	};
	86611570127F805500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 122";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3377;
	};
	86611571127F80A100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 151";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1184;
		vrLoc = 4194;
	};
	868F0BFE127F398E00604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 789;
		vrLoc = 98;
	};
	868F0BFF127F398E00604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1031;
		vrLoc = 391;
	};
	868F0C78127F499700604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 152";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 763;
		vrLoc = 4139;
	};
	86926FE71254DA00005997EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* slideshowAppDelegate.h */;
		name = "slideshowAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	86926FE81254DA00005997EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* slideshowAppDelegate.m */;
		name = "slideshowAppDelegate.m: 29";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	86926FEA1254DA00005997EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86926FEB1254DA00005997EC /* CGGeometry.h */;
		name = "CGGeometry.h: 30";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	86926FEB1254DA00005997EC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
}
