// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* slideshowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{61, 243}, {1335, 888}}";
		};
	};
	1D3623250D0F684500981E51 /* slideshowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 737}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{38, 264}, {1335, 888}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* slideshow */ = {
		activeExec = 0;
		executables = (
			86342AC91253502200AD1847 /* slideshow */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 468}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{15, 285}, {1335, 888}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2210}}";
			sepNavSelRange = "{651, 2}";
			sepNavVisRange = "{379, 1029}";
			sepNavWindowFrame = "{{182, 233}, {1738, 945}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86342AC91253502200AD1847 /* slideshow */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* slideshow */;
		codeSenseManager = 86342AD91253502500AD1847 /* Code sense */;
		executables = (
			86342AC91253502200AD1847 /* slideshow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1128,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310319520;
			PBXWorkspaceStateSaveDate = 310319520;
		};
		perUserProjectItems = {
			868F0B55127F19AD00604D86 /* PBXTextBookmark */ = 868F0B55127F19AD00604D86 /* PBXTextBookmark */;
			868F0B68127F1B0B00604D86 /* PBXTextBookmark */ = 868F0B68127F1B0B00604D86 /* PBXTextBookmark */;
			868F0B69127F1B0B00604D86 /* PBXTextBookmark */ = 868F0B69127F1B0B00604D86 /* PBXTextBookmark */;
			868F0B6A127F1B0B00604D86 /* PBXTextBookmark */ = 868F0B6A127F1B0B00604D86 /* PBXTextBookmark */;
			868F0B6B127F1B3000604D86 /* PBXTextBookmark */ = 868F0B6B127F1B3000604D86 /* PBXTextBookmark */;
			868F0B6C127F1B3000604D86 /* PBXTextBookmark */ = 868F0B6C127F1B3000604D86 /* PBXTextBookmark */;
			868F0B6F127F1C0900604D86 /* PBXTextBookmark */ = 868F0B6F127F1C0900604D86 /* PBXTextBookmark */;
			868F0B70127F1C0900604D86 /* PBXTextBookmark */ = 868F0B70127F1C0900604D86 /* PBXTextBookmark */;
			868F0B73127F1C1600604D86 /* PBXTextBookmark */ = 868F0B73127F1C1600604D86 /* PBXTextBookmark */;
			868F0B74127F1C1600604D86 /* XCBuildMessageTextBookmark */ = 868F0B74127F1C1600604D86 /* XCBuildMessageTextBookmark */;
			868F0B75127F1C1600604D86 /* PBXTextBookmark */ = 868F0B75127F1C1600604D86 /* PBXTextBookmark */;
			868F0B78127F1C6C00604D86 /* PBXTextBookmark */ = 868F0B78127F1C6C00604D86 /* PBXTextBookmark */;
			868F0B7B127F1CB200604D86 /* PBXTextBookmark */ = 868F0B7B127F1CB200604D86 /* PBXTextBookmark */;
			868F0B81127F1CDB00604D86 /* PBXTextBookmark */ = 868F0B81127F1CDB00604D86 /* PBXTextBookmark */;
			868F0B82127F1CDB00604D86 /* PBXTextBookmark */ = 868F0B82127F1CDB00604D86 /* PBXTextBookmark */;
			868F0B83127F1CDB00604D86 /* PBXTextBookmark */ = 868F0B83127F1CDB00604D86 /* PBXTextBookmark */;
			868F0B86127F1CE100604D86 /* PBXTextBookmark */ = 868F0B86127F1CE100604D86 /* PBXTextBookmark */;
			868F0B89127F1CF900604D86 /* PBXTextBookmark */ = 868F0B89127F1CF900604D86 /* PBXTextBookmark */;
			868F0B8C127F1D1500604D86 /* PBXTextBookmark */ = 868F0B8C127F1D1500604D86 /* PBXTextBookmark */;
			86926FE71254DA00005997EC = 86926FE71254DA00005997EC /* PBXTextBookmark */;
			86926FE81254DA00005997EC = 86926FE81254DA00005997EC /* PBXTextBookmark */;
			86926FEA1254DA00005997EC = 86926FEA1254DA00005997EC /* PBXTextBookmark */;
			86F50038125F35A700A38654 = 86F50038125F35A700A38654 /* PBXTextBookmark */;
			86F50039125F35A700A38654 = 86F50039125F35A700A38654 /* PBXTextBookmark */;
			86F5003A125F35A700A38654 = 86F5003A125F35A700A38654 /* PBXTextBookmark */;
		};
		sourceControlManager = 86342AD81253502500AD1847 /* Source Control */;
		userBuildSettings = {
		};
	};
	86342AC91253502200AD1847 /* slideshow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = slideshow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	86342AD81253502500AD1847 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86342AD91253502500AD1847 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	868F0B55127F19AD00604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	868F0B68127F1B0B00604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 26";
		rLen = 12;
		rLoc = 673;
		rType = 0;
		vrLen = 753;
		vrLoc = 33;
	};
	868F0B69127F1B0B00604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1029;
		vrLoc = 195;
	};
	868F0B6A127F1B0B00604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1029;
		vrLoc = 195;
	};
	868F0B6B127F1B3000604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 165";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1004;
		vrLoc = 259;
	};
	868F0B6C127F1B3000604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 753;
		vrLoc = 33;
	};
	868F0B6F127F1C0900604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 753;
		vrLoc = 33;
	};
	868F0B70127F1C0900604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 26";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 754;
		vrLoc = 33;
	};
	868F0B73127F1C1600604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 26";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 754;
		vrLoc = 33;
	};
	868F0B74127F1C1600604D86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'interfaceOrientation' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	868F0B75127F1C1600604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1005;
		vrLoc = 259;
	};
	868F0B78127F1C6C00604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 168";
		rLen = 0;
		rLoc = 4640;
		rType = 0;
		vrLen = 1062;
		vrLoc = 306;
	};
	868F0B7B127F1CB200604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 96";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2261;
	};
	868F0B81127F1CDB00604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 26";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	868F0B82127F1CDB00604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 96";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2261;
	};
	868F0B83127F1CDB00604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 171";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2256;
	};
	868F0B86127F1CE100604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 96";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2256;
	};
	868F0B89127F1CF900604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 31";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1027;
		vrLoc = 379;
	};
	868F0B8C127F1D1500604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 26";
		rLen = 2;
		rLoc = 651;
		rType = 0;
		vrLen = 1029;
		vrLoc = 379;
	};
	86926FE71254DA00005997EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* slideshowAppDelegate.h */;
		name = "slideshowAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	86926FE81254DA00005997EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* slideshowAppDelegate.m */;
		name = "slideshowAppDelegate.m: 29";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	86926FEA1254DA00005997EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86926FEB1254DA00005997EC /* CGGeometry.h */;
		name = "CGGeometry.h: 30";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	86926FEB1254DA00005997EC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	86F50038125F35A700A38654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 70";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	86F50039125F35A700A38654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	86F5003A125F35A700A38654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
}
