// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* slideshowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{61, 243}, {1335, 888}}";
		};
	};
	1D3623250D0F684500981E51 /* slideshowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 623}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{38, 264}, {1335, 888}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* slideshow */ = {
		activeExec = 0;
		executables = (
			86342AC91253502200AD1847 /* slideshow */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 600}}";
			sepNavSelRange = "{525, 15}";
			sepNavVisRange = "{0, 974}";
			sepNavWindowFrame = "{{15, 285}, {1335, 888}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 2587}}";
			sepNavSelRange = "{5134, 0}";
			sepNavVisRange = "{4467, 1330}";
			sepNavWindowFrame = "{{0, 83}, {1680, 945}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 86342AC91253502200AD1847 /* slideshow */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* slideshow */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* slideshow */,
		);
		codeSenseManager = 86342AD91253502500AD1847 /* Code sense */;
		executables = (
			86342AC91253502200AD1847 /* slideshow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1072,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310348803;
			PBXWorkspaceStateSaveDate = 310348803;
		};
		perUserProjectItems = {
			860AF8F8127F8C0A004CDCA3 /* PBXTextBookmark */ = 860AF8F8127F8C0A004CDCA3 /* PBXTextBookmark */;
			860AF903127F8C5D004CDCA3 /* PBXTextBookmark */ = 860AF903127F8C5D004CDCA3 /* PBXTextBookmark */;
			860AF904127F8C5D004CDCA3 /* PBXTextBookmark */ = 860AF904127F8C5D004CDCA3 /* PBXTextBookmark */;
			860AF905127F8C5D004CDCA3 /* PBXTextBookmark */ = 860AF905127F8C5D004CDCA3 /* PBXTextBookmark */;
			860AF906127F8C5D004CDCA3 /* PBXTextBookmark */ = 860AF906127F8C5D004CDCA3 /* PBXTextBookmark */;
			8661158D127F84F700296272 = 8661158D127F84F700296272 /* PBXTextBookmark */;
			866115AB127F863300296272 = 866115AB127F863300296272 /* PBXTextBookmark */;
			866115DE127F880A00296272 = 866115DE127F880A00296272 /* PBXTextBookmark */;
			866115F2127F8A2800296272 = 866115F2127F8A2800296272 /* PBXTextBookmark */;
			866115FE127F8A9200296272 = 866115FE127F8A9200296272 /* PBXTextBookmark */;
			8661160E127F8BDB00296272 = 8661160E127F8BDB00296272 /* PBXTextBookmark */;
			8661160F127F8BDB00296272 = 8661160F127F8BDB00296272 /* PBXTextBookmark */;
			86611610127F8BDB00296272 = 86611610127F8BDB00296272 /* PBXTextBookmark */;
			86611612127F8BEA00296272 = 86611612127F8BEA00296272 /* PBXTextBookmark */;
			86926FEA1254DA00005997EC = 86926FEA1254DA00005997EC /* PBXTextBookmark */;
		};
		sourceControlManager = 86342AD81253502500AD1847 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* slideshow_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	860AF8F8127F8C0A004CDCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 178";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	860AF903127F8C5D004CDCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86611587127F841A00296272 /* UIViewSlideshow.m */;
		name = "UIViewSlideshow.m: 27";
		rLen = 1;
		rLoc = 528;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	860AF904127F8C5D004CDCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86611586127F841A00296272 /* UIViewSlideshow.h */;
		name = "UIViewSlideshow.h: 12";
		rLen = 15;
		rLoc = 187;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	860AF905127F8C5D004CDCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	860AF906127F8C5D004CDCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 171";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 1330;
		vrLoc = 4467;
	};
	86342AC91253502200AD1847 /* slideshow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = slideshow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	86342AD81253502500AD1847 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86342AD91253502500AD1847 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86611586127F841A00296272 /* UIViewSlideshow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 618}}";
			sepNavSelRange = "{187, 15}";
			sepNavVisRange = "{0, 229}";
		};
	};
	86611587127F841A00296272 /* UIViewSlideshow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 618}}";
			sepNavSelRange = "{528, 1}";
			sepNavVisRange = "{0, 633}";
		};
	};
	8661158D127F84F700296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* slideshow_Prefix.pch */;
		name = "slideshow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	866115AB127F863300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	866115DE127F880A00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* slideshowAppDelegate.h */;
		name = "slideshowAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	866115F2127F8A2800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86611586127F841A00296272 /* UIViewSlideshow.h */;
		name = "UIViewSlideshow.h: 12";
		rLen = 15;
		rLoc = 187;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	866115FE127F8A9200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 22";
		rLen = 15;
		rLoc = 525;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	8661160E127F8BDB00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* slideshowAppDelegate.m */;
		name = "slideshowAppDelegate.m: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	8661160F127F8BDB00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86611587127F841A00296272 /* UIViewSlideshow.m */;
		name = "UIViewSlideshow.m: 27";
		rLen = 1;
		rLoc = 528;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	86611610127F8BDB00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 176";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4434;
	};
	86611612127F8BEA00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 176";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 1265;
		vrLoc = 4434;
	};
	86926FEA1254DA00005997EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86926FEB1254DA00005997EC /* CGGeometry.h */;
		name = "CGGeometry.h: 30";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	86926FEB1254DA00005997EC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
}
