// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* slideshowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{61, 243}, {1335, 888}}";
		};
	};
	1D3623250D0F684500981E51 /* slideshowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 737}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{38, 264}, {1335, 888}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* slideshow */ = {
		activeExec = 0;
		executables = (
			86342AC91253502200AD1847 /* slideshow */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 600}}";
			sepNavSelRange = "{272, 12}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{15, 285}, {1335, 888}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2405}}";
			sepNavSelRange = "{5222, 0}";
			sepNavVisRange = "{1744, 1699}";
			sepNavWindowFrame = "{{0, 83}, {1680, 945}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 86342AC91253502200AD1847 /* slideshow */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* slideshow */;
		codeSenseManager = 86342AD91253502500AD1847 /* Code sense */;
		executables = (
			86342AC91253502200AD1847 /* slideshow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1128,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310332050;
			PBXWorkspaceStateSaveDate = 310332050;
		};
		perUserProjectItems = {
			866113B8127F4AA800296272 /* PBXTextBookmark */ = 866113B8127F4AA800296272 /* PBXTextBookmark */;
			866113BE127F4B1400296272 /* PBXTextBookmark */ = 866113BE127F4B1400296272 /* PBXTextBookmark */;
			866113CF127F54E500296272 /* PBXTextBookmark */ = 866113CF127F54E500296272 /* PBXTextBookmark */;
			866113D2127F550100296272 /* PBXTextBookmark */ = 866113D2127F550100296272 /* PBXTextBookmark */;
			866113D3127F55AA00296272 /* PBXTextBookmark */ = 866113D3127F55AA00296272 /* PBXTextBookmark */;
			866113D6127F55C400296272 /* PBXTextBookmark */ = 866113D6127F55C400296272 /* PBXTextBookmark */;
			866113D9127F569600296272 /* PBXTextBookmark */ = 866113D9127F569600296272 /* PBXTextBookmark */;
			866113DC127F56A900296272 /* PBXTextBookmark */ = 866113DC127F56A900296272 /* PBXTextBookmark */;
			866113DF127F56F300296272 /* PBXTextBookmark */ = 866113DF127F56F300296272 /* PBXTextBookmark */;
			866113E2127F571600296272 /* PBXTextBookmark */ = 866113E2127F571600296272 /* PBXTextBookmark */;
			866113E5127F573300296272 /* PBXTextBookmark */ = 866113E5127F573300296272 /* PBXTextBookmark */;
			866113E8127F57A400296272 /* PBXTextBookmark */ = 866113E8127F57A400296272 /* PBXTextBookmark */;
			866113EB127F57EF00296272 /* PBXTextBookmark */ = 866113EB127F57EF00296272 /* PBXTextBookmark */;
			866113EE127F581400296272 /* PBXTextBookmark */ = 866113EE127F581400296272 /* PBXTextBookmark */;
			866113F1127F584000296272 /* PBXTextBookmark */ = 866113F1127F584000296272 /* PBXTextBookmark */;
			866113F4127F588600296272 /* PBXTextBookmark */ = 866113F4127F588600296272 /* PBXTextBookmark */;
			866113F7127F591A00296272 /* PBXTextBookmark */ = 866113F7127F591A00296272 /* PBXTextBookmark */;
			866113FA127F596300296272 /* PBXTextBookmark */ = 866113FA127F596300296272 /* PBXTextBookmark */;
			866113FD127F599200296272 /* PBXTextBookmark */ = 866113FD127F599200296272 /* PBXTextBookmark */;
			86611400127F59C900296272 /* PBXTextBookmark */ = 86611400127F59C900296272 /* PBXTextBookmark */;
			86611403127F5A6100296272 /* PBXTextBookmark */ = 86611403127F5A6100296272 /* PBXTextBookmark */;
			86611406127F5A8700296272 /* PBXTextBookmark */ = 86611406127F5A8700296272 /* PBXTextBookmark */;
			86611409127F5AD500296272 /* PBXTextBookmark */ = 86611409127F5AD500296272 /* PBXTextBookmark */;
			8661140C127F5B0C00296272 /* PBXTextBookmark */ = 8661140C127F5B0C00296272 /* PBXTextBookmark */;
			8661140F127F5B2E00296272 /* PBXTextBookmark */ = 8661140F127F5B2E00296272 /* PBXTextBookmark */;
			86611410127F5B6800296272 /* PBXTextBookmark */ = 86611410127F5B6800296272 /* PBXTextBookmark */;
			86611415127F5B7E00296272 /* PBXTextBookmark */ = 86611415127F5B7E00296272 /* PBXTextBookmark */;
			86611418127F5BA800296272 /* PBXTextBookmark */ = 86611418127F5BA800296272 /* PBXTextBookmark */;
			8661141B127F5BA800296272 /* XCBuildMessageTextBookmark */ = 8661141B127F5BA800296272 /* XCBuildMessageTextBookmark */;
			8661141C127F5BA800296272 /* PBXTextBookmark */ = 8661141C127F5BA800296272 /* PBXTextBookmark */;
			8661141F127F5BD300296272 /* PBXTextBookmark */ = 8661141F127F5BD300296272 /* PBXTextBookmark */;
			86611420127F5BD300296272 /* PBXTextBookmark */ = 86611420127F5BD300296272 /* PBXTextBookmark */;
			86611429127F5C6200296272 /* PBXTextBookmark */ = 86611429127F5C6200296272 /* PBXTextBookmark */;
			8661142A127F5C6200296272 /* PBXTextBookmark */ = 8661142A127F5C6200296272 /* PBXTextBookmark */;
			8661142D127F5C9E00296272 /* PBXTextBookmark */ = 8661142D127F5C9E00296272 /* PBXTextBookmark */;
			8661142E127F5C9E00296272 /* XCBuildMessageTextBookmark */ = 8661142E127F5C9E00296272 /* XCBuildMessageTextBookmark */;
			8661142F127F5C9E00296272 /* PBXTextBookmark */ = 8661142F127F5C9E00296272 /* PBXTextBookmark */;
			86611432127F5CE200296272 /* PBXTextBookmark */ = 86611432127F5CE200296272 /* PBXTextBookmark */;
			86611433127F5CE200296272 /* PBXTextBookmark */ = 86611433127F5CE200296272 /* PBXTextBookmark */;
			8661143E127F5D5E00296272 /* XCBuildMessageTextBookmark */ = 8661143E127F5D5E00296272 /* XCBuildMessageTextBookmark */;
			8661143F127F5D5E00296272 /* PBXTextBookmark */ = 8661143F127F5D5E00296272 /* PBXTextBookmark */;
			86611440127F5D5E00296272 /* PBXTextBookmark */ = 86611440127F5D5E00296272 /* PBXTextBookmark */;
			86611443127F5D9100296272 /* XCBuildMessageTextBookmark */ = 86611443127F5D9100296272 /* XCBuildMessageTextBookmark */;
			86611444127F5D9100296272 /* PBXTextBookmark */ = 86611444127F5D9100296272 /* PBXTextBookmark */;
			86611445127F5D9500296272 /* PBXTextBookmark */ = 86611445127F5D9500296272 /* PBXTextBookmark */;
			86611446127F5D9500296272 /* PBXTextBookmark */ = 86611446127F5D9500296272 /* PBXTextBookmark */;
			86611447127F5DB400296272 /* PBXTextBookmark */ = 86611447127F5DB400296272 /* PBXTextBookmark */;
			86611448127F5DB400296272 /* PBXTextBookmark */ = 86611448127F5DB400296272 /* PBXTextBookmark */;
			8661144B127F5DC500296272 /* PBXTextBookmark */ = 8661144B127F5DC500296272 /* PBXTextBookmark */;
			8661144C127F5DC500296272 /* PBXTextBookmark */ = 8661144C127F5DC500296272 /* PBXTextBookmark */;
			86611451127F5E0800296272 /* PBXTextBookmark */ = 86611451127F5E0800296272 /* PBXTextBookmark */;
			86611452127F5E0800296272 /* PBXTextBookmark */ = 86611452127F5E0800296272 /* PBXTextBookmark */;
			86611453127F5E4100296272 /* PBXTextBookmark */ = 86611453127F5E4100296272 /* PBXTextBookmark */;
			86611454127F5E4100296272 /* PBXTextBookmark */ = 86611454127F5E4100296272 /* PBXTextBookmark */;
			86611455127F5E4400296272 /* PBXTextBookmark */ = 86611455127F5E4400296272 /* PBXTextBookmark */;
			86611456127F5E4C00296272 /* PBXTextBookmark */ = 86611456127F5E4C00296272 /* PBXTextBookmark */;
			86611457127F5E4C00296272 /* PBXTextBookmark */ = 86611457127F5E4C00296272 /* PBXTextBookmark */;
			86611458127F5E4C00296272 /* PBXTextBookmark */ = 86611458127F5E4C00296272 /* PBXTextBookmark */;
			8661145C127F5E8700296272 /* XCBuildMessageTextBookmark */ = 8661145C127F5E8700296272 /* XCBuildMessageTextBookmark */;
			8661145D127F5E8700296272 /* PBXTextBookmark */ = 8661145D127F5E8700296272 /* PBXTextBookmark */;
			8661145E127F5E8A00296272 /* PBXTextBookmark */ = 8661145E127F5E8A00296272 /* PBXTextBookmark */;
			8661145F127F5E8A00296272 /* XCBuildMessageTextBookmark */ = 8661145F127F5E8A00296272 /* XCBuildMessageTextBookmark */;
			86611460127F5E8A00296272 /* PBXTextBookmark */ = 86611460127F5E8A00296272 /* PBXTextBookmark */;
			86611461127F5E8A00296272 /* PBXTextBookmark */ = 86611461127F5E8A00296272 /* PBXTextBookmark */;
			86611464127F5ECD00296272 /* PBXTextBookmark */ = 86611464127F5ECD00296272 /* PBXTextBookmark */;
			86611465127F5EEA00296272 /* PBXTextBookmark */ = 86611465127F5EEA00296272 /* PBXTextBookmark */;
			86611466127F5EED00296272 /* PBXTextBookmark */ = 86611466127F5EED00296272 /* PBXTextBookmark */;
			868F0BFE127F398E00604D86 = 868F0BFE127F398E00604D86 /* PBXTextBookmark */;
			868F0BFF127F398E00604D86 = 868F0BFF127F398E00604D86 /* PBXTextBookmark */;
			868F0C78127F499700604D86 = 868F0C78127F499700604D86 /* PBXTextBookmark */;
			86926FE71254DA00005997EC = 86926FE71254DA00005997EC /* PBXTextBookmark */;
			86926FE81254DA00005997EC = 86926FE81254DA00005997EC /* PBXTextBookmark */;
			86926FEA1254DA00005997EC = 86926FEA1254DA00005997EC /* PBXTextBookmark */;
		};
		sourceControlManager = 86342AD81253502500AD1847 /* Source Control */;
		userBuildSettings = {
		};
	};
	86342AC91253502200AD1847 /* slideshow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = slideshow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	86342AD81253502500AD1847 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86342AD91253502500AD1847 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	866113B8127F4AA800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 152";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 796;
		vrLoc = 4106;
	};
	866113BE127F4B1400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 152";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 792;
		vrLoc = 4106;
	};
	866113CF127F54E500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 119";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2194;
	};
	866113D2127F550100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 108";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2194;
	};
	866113D3127F55AA00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 107";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2194;
	};
	866113D6127F55C400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 108";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2194;
	};
	866113D9127F569600296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 1;
		rLoc = 3046;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2194;
	};
	866113DC127F56A900296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 111";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2194;
	};
	866113DF127F56F300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 111";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2194;
	};
	866113E2127F571600296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2194;
	};
	866113E5127F573300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2194;
	};
	866113E8127F57A400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2194;
	};
	866113EB127F57EF00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2128;
	};
	866113EE127F581400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2128;
	};
	866113F1127F584000296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2128;
	};
	866113F4127F588600296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2128;
	};
	866113F7127F591A00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 114";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2128;
	};
	866113FA127F596300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2128;
	};
	866113FD127F599200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2128;
	};
	86611400127F59C900296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 107";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2128;
	};
	86611403127F5A6100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 111";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2275;
	};
	86611406127F5A8700296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2275;
	};
	86611409127F5AD500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 112";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2275;
	};
	8661140C127F5B0C00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 112";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2275;
	};
	8661140F127F5B2E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 1629;
		vrLoc = 2275;
	};
	86611410127F5B6800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2275;
	};
	86611415127F5B7E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2275;
	};
	86611418127F5BA800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1627;
		vrLoc = 2275;
	};
	8661141B127F5BA800296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'pageWidth' hides instance variable";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	8661141C127F5BA800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 112";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 2018;
		vrLoc = 1686;
	};
	8661141F127F5BD300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2275;
	};
	86611420127F5BD300296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1686;
	};
	86611429127F5C6200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 108";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2275;
	};
	8661142A127F5C6200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 106";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1686;
	};
	8661142D127F5C9E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 108";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1737;
		vrLoc = 2275;
	};
	8661142E127F5C9E00296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'pageWidth' hides instance variable";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	8661142F127F5C9E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 106";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 2268;
		vrLoc = 1744;
	};
	86611432127F5CE200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 108";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1695;
		vrLoc = 2275;
	};
	86611433127F5CE200296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 106";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1744;
	};
	8661143E127F5D5E00296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	8661143F127F5D5E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1699;
		vrLoc = 2275;
	};
	86611440127F5D5E00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 106";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 2230;
		vrLoc = 1744;
	};
	86611443127F5D9100296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/svdgraaf/Dropbox/Projects/slideshow/slideshow/Classes/slideshowViewController.m";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	86611444127F5D9100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 901;
		vrLoc = 2528;
	};
	86611445127F5D9500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2275;
	};
	86611446127F5D9500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 106";
		rLen = 5;
		rLoc = 3011;
		rType = 0;
		vrLen = 2229;
		vrLoc = 1744;
	};
	86611447127F5DB400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1695;
		vrLoc = 2275;
	};
	86611448127F5DB400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 106";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1744;
	};
	8661144B127F5DC500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2275;
	};
	8661144C127F5DC500296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 109";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 2164;
		vrLoc = 1744;
	};
	86611451127F5E0800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2275;
	};
	86611452127F5E0800296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 115";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2152;
		vrLoc = 1744;
	};
	86611453127F5E4100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2275;
	};
	86611454127F5E4100296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2319;
	};
	86611455127F5E4400296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 819;
		vrLoc = 2528;
	};
	86611456127F5E4C00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2275;
	};
	86611457127F5E4C00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 14";
		rLen = 12;
		rLoc = 272;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	86611458127F5E4C00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 110";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2319;
	};
	8661145C127F5E8700296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'setShowsHorizontalScrollIndicator' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	8661145D127F5E8700296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 88";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 599;
		vrLoc = 1926;
	};
	8661145E127F5E8A00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 14";
		rLen = 12;
		rLoc = 272;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	8661145F127F5E8A00296272 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'setShowsHorizontalScrollIndicator' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	86611460127F5E8A00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 88";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1644;
	};
	86611461127F5E8A00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 185";
		rLen = 0;
		rLoc = 5178;
		rType = 0;
		vrLen = 2017;
		vrLoc = 2464;
	};
	86611464127F5ECD00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 186";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1744;
	};
	86611465127F5EEA00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 186";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 494;
		vrLoc = 2345;
	};
	86611466127F5EED00296272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 186";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1744;
	};
	868F0BFE127F398E00604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* slideshowViewController.h */;
		name = "slideshowViewController.h: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 789;
		vrLoc = 98;
	};
	868F0BFF127F398E00604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1031;
		vrLoc = 391;
	};
	868F0C78127F499700604D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* slideshowViewController.m */;
		name = "slideshowViewController.m: 152";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 763;
		vrLoc = 4139;
	};
	86926FE71254DA00005997EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* slideshowAppDelegate.h */;
		name = "slideshowAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	86926FE81254DA00005997EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* slideshowAppDelegate.m */;
		name = "slideshowAppDelegate.m: 29";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	86926FEA1254DA00005997EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86926FEB1254DA00005997EC /* CGGeometry.h */;
		name = "CGGeometry.h: 30";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	86926FEB1254DA00005997EC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
}
